<!DOCTYPE html>
<html class=" js svg svgfilters csscalc no-csspositionsticky inlinesvg no-supports no-svgforeignobject no-touchevents csscolumns csscolumns-width csscolumns-span csscolumns-fill csscolumns-gap csscolumns-rule csscolumns-rulecolor csscolumns-rulestyle csscolumns-rulewidth no-csscolumns-breakbefore no-csscolumns-breakafter no-csscolumns-breakinside flexbox no-flexboxlegacy csstransforms3d fonts-loaded" lang="en-SG">
<head>
<title></title>
<style>
/* @media only screen and (min-width:48em) */
h2 {
	font-size: 1.62rem;
}
*, *::after, *::before {
	box-sizing: border-box;
}
*, *::before, *::after {
	box-sizing: border-box;
}
a {
	color: #e40000;
	text-decoration: none;
}
p {
	font-size: 1.12rem;
}
body, input, textarea, select, button {
	font-family: Helvetica,Arial,sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-smoothing: antialiased;
	color: #323232;
}
html, body {
	height: 100%;
}
.homepage-promotion {
	position: relative;
	width: 100%;
}
/* @media only screen and (min-width:48em) */
.homepage-promotion {
	height: 40rem;
}
.homepage-promotion::before, .homepage-promotion::after {
	content: "";
	display: table;
}
.homepage-promotion::after {
	clear: both;
}
.carousel .container__panel {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	opacity: 0;
	-webkit-transition: opacity .7s ease-in-out;
	transition: opacity .7s ease-in-out;
}
.carousel .container__panel--active {
	opacity: 1;
	-webkit-transition: opacity .7s ease-in-out;
	transition: opacity .7s ease-in-out;
}
.carousel.carousel--inactive :first-child.panel {
	opacity: 1;
}
.carousel .container__parsys {
	z-index: 100;
}
.carousel {
	position: relative;
	width: 100%;
}
/* @media only screen and (min-width:48em) */
.carousel {
	height: 40rem;
	overflow: hidden;
}
.carousel::before, .carousel::after {
	content: "";
	display: table;
}
.carousel::after {
	clear: both;
}
.main {
	display: block;
	position: relative;
	background: #fff;
	z-index: 200;
	min-height: 100vh;
	padding-bottom: 5rem;
	outline: 0;
}
body {
	padding: 0;
	margin: 0;
	background: #fff;
}
html, body {
	font-size: 100%;
}
body {
	background: #fff;
	color: #323232;
	cursor: auto;
	font-family: Helvetica,Arial,sans-serif;
	font-style: normal;
	font-weight: normal;
	line-height: 1.5;
	margin: 0;
	padding: 0;
	position: relative;
}
.select-menu__input, .select-menu__placeholder {
	height: 3rem;
	line-height: 3rem;
	padding: 0 2.5rem 0 .9375rem;
	border-width: .125rem;
	appearance: none;
	border-radius: 0;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.select-menu__button {
	position: absolute;
	top: 0.18rem;
	right: 0.18rem;
	width: 2.5rem;
	height: 2.62rem;
	background: transparent;
	border: .25rem solid #fff;
	cursor: pointer;
	pointer-events: none;
}
.fonts-loaded body, .fonts-loaded input, .fonts-loaded textarea, .fonts-loaded select, .fonts-loaded button, .no-js body, .no-js input, .no-js textarea, .no-js select, .no-js button {
	font-family: "Ciutadella",Helvetica,Arial,sans-serif;
}
.homepage-promotion__image-wrap {
	overflow: hidden;
}
/* @media only screen and (min-width:48em) */
.homepage-promotion__image-wrap {
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
}
.homepage-promotion__image-wrap {
	display: block !important;
}
.homepage-promotion .homepage-promotion__image-wrap {
	display: none;
}
/* @media only screen and (min-width:48em) */
.homepage-promotion__content-wrap {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	z-index: 100;
	box-shadow: inset 0px -5rem 4rem -2rem rgba(0,0,0,0.6);
}
.homepage-promotion__content-wrap {
	display: block !important;
}
.homepage-promotion .homepage-promotion__content-wrap {
	display: none;
}
/* @media only screen and (min-width:48em) */
.homepage-promotion__content {
	width: 62.5rem;
	height: 21rem;
	padding: 1.625rem 0 3rem;
}
/* @media only screen and (min-width:48em) */
.homepage-promotion__content--bg-3price .homepage-promotion__content {
	background: url(../../qantas/global/img/non-sprites/home-promo-3.png) no-repeat -3.75rem 0 transparent;
}
/* @media only screen and (min-width:60em) */
.homepage-promotion__content-wrap .homepage-promotion__content {
	background-position: 0 0;
	margin: 0 auto;
}
/* @media only screen and (min-width:60em) */
.homepage-promotion__content--bg-2price .homepage-promotion__content, .homepage-promotion__content--bg-3price .homepage-promotion__content {
	-webkit-transform: translateX(-3.75rem);
	-ms-transform: translateX(-3.75rem);
	transform: translateX(-3.75rem);
	padding-left: 3.75rem;
}
.homepage-promotion__disclaimer {
	padding: 1rem .9375rem;
	margin: 0;
	font-size: 1rem;
	color: #fff;
}
/* @media only screen and (min-width:48em) */
.homepage-promotion__disclaimer {
	position: absolute;
	left: 0px;
	bottom: 0px;
	width: 100%;
	padding-right: 8rem;
	text-align: left;
}
/* @media only screen and (min-width:60em) */
.homepage-promotion__disclaimer {
	padding: 1rem 8rem;
	text-align: center;
}
/* @media only screen and (min-width:48em) */
.homepage-promotion__content-inner-wrap {
	margin-left: 0.93rem;
	height: 100%;
}
/* @media only screen and (min-width:48em) */
.homepage-promotion__content--bg-3price .homepage-promotion__content-inner-wrap {
	width: 30rem;
}
h2, h3, h4, h5 {
	font-weight: bold;
}
h2 {
	margin: 1.5rem 0 .75rem;
	font-size: 1.62rem;
	line-height: 2.25rem;
}
.homepage-promotion__content h2 {
	margin-top: 0.5rem;
	margin-bottom: 0.37rem;
	cursor: text;
	color: #fff;
	font-size: 2.12rem;
	font-family: "Ciutadella","Arial Narrow",sans-serif;
	font-weight: normal;
}
.flight-deals {
	display: block;
}
.flight-deals--no-deals {
	display: none;
}
/* @media only screen and (min-width:48em) */
.flight-deals--list {
	width: 100%;
}
.homepage-promotion__button {
	display: inline-block;
	border-radius: .1875rem;
	font-weight: bold;
	font-size: 1rem;
	line-height: 1.5rem;
	letter-spacing: 0.12rem;
	text-align: center;
	text-transform: uppercase;
	text-decoration: none;
	-webkit-appearance: none;
	-webkit-font-smoothing: antialiased;
	-webkit-transition: background .2s ease-in;
	transition: background .2s ease-in;
	cursor: pointer;
	border: 1px solid #fff;
	border-radius: 2rem;
	color: #fff;
	line-height: 1.37rem;
	padding: .5rem 1.75rem;
	letter-spacing: 1.5px;
}
/* @media only screen and (min-width:48em) */
.homepage-promotion__button {
	float: left;
	clear: left;
}
p:first-child {
	margin-top: 0px;
}
.homepage-promotion__content p {
	margin: 0 0 1.25rem;
	color: #fff;
}
.row {
	margin: 0 auto;
	max-width: 62.5rem;
	width: 100%;
}
.row::before, .row::after {
	content: " ";
	display: table;
}
.row::after {
	clear: both;
}
.column, .columns {
	padding-left: 0.93rem;
	padding-right: 0.93rem;
	width: 100%;
	float: left;
}
/* @media only screen */
.column, .columns {
	position: relative;
	padding-left: 0.93rem;
	padding-right: 0.93rem;
	float: left;
}
/* @media only screen and (min-width:48em) */
.column, .columns {
	position: relative;
	padding-left: 0.93rem;
	padding-right: 0.93rem;
	float: left;
}
/* @media only screen and (min-width:60em) */
.column, .columns {
	position: relative;
	padding-left: 0.93rem;
	padding-right: 0.93rem;
	float: left;
}
/* @media only screen and (min-width:75em) */
.column, .columns {
	position: relative;
	padding-left: 0.93rem;
	padding-right: 0.93rem;
	float: left;
}
.row.collapse > .column, .row.collapse > .columns {
	padding-left: 0px;
	padding-right: 0px;
}
.flight-deals--list > .row > .column {
	position: static;
}
.select-menu {
	position: relative;
	width: 100%;
	min-width: 100%;
	display: inline-block;
	outline: 0;
}
.select-menu--inline {
	display: inline;
	min-width: auto;
	margin-right: 0.25rem;
}
/* @media only screen and (min-width:48em) */
.select-menu {
	min-width: auto;
}
.flex-row {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-flow: row nowrap;
	-ms-flex-flow: row nowrap;
	flex-flow: row nowrap;
	width: 100%;
	clear: both;
}
.clearfix::before, .clearfix::after {
	content: " ";
	display: table;
}
.clearfix::after {
	clear: both;
}
.clearfix::before, .clearfix::after {
	content: " ";
	display: table;
}
.clearfix::after {
	clear: both;
}
.flight-deals--list .flex-row {
	margin: 1rem 0;
}
/* @media only screen and (min-width:48em) */
.flight-deals--list--homepage-promotion .flex-row {
	max-width: 30rem;
	overflow: hidden;
}
.flex-row > div:not(.flex-row__item) {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-flow: row nowrap;
	-ms-flex-flow: row nowrap;
	flex-flow: row nowrap;
}
.select-menu__label {
	display: block;
	font-size: 1rem;
	padding-bottom: 0.25rem;
	position: relative;
}
.select-menu--inline .select-menu__label {
	display: inline;
	font-size: 1.62rem;
}
/* @media only screen and (min-width:48em) */
.select-menu--inline .select-menu__label {
	font-size: 2.12rem;
}
.select-menu--inline .select-menu__input, .select-menu--inline .select-menu__placeholder {
	font-size: 1.62rem;
	line-height: 2.87rem;
	text-align: left;
}
/* @media only screen and (min-width:48em) */
.select-menu--inline .select-menu__input, .select-menu--inline .select-menu__placeholder {
	font-size: 2.12rem;
	line-height: 2.87rem;
}
.select-menu.select-menu--extra-small .select-menu__label, .select-menu.select-menu--extra-small .select-menu__input, .select-menu.select-menu--extra-small .select-menu__placeholder {
	font-size: 1.12rem;
}
.select-menu.select-menu--extra-small .select-menu__placeholder {
	box-shadow: inset 0px -1px 0px #fff;
}
.select-menu--inline.select-menu--white .select-menu__label, .select-menu--inline.select-menu--white .select-menu__input:focus, .select-menu--inline.select-menu--white .select-menu__placeholder {
	color: #fff;
}
/* @media only screen and (min-width:48em) */
.select-menu--inline .select-menu__wrap {
	position: relative;
	display: inline-block;
}
.select-menu__input-wrap {
	position: relative;
}
.select-menu--inline .select-menu__input-wrap {
	display: inline-block;
	padding-right: 0.62rem;
	border-style: none;
	z-index: 100;
}
/* @media only screen and (min-width:60em) */
.select-menu--inline .select-menu__input-wrap {
	border-bottom-width: 0.12rem;
}
.select-menu__input, .select-menu__listbox {
	width: 100%;
	font-size: 1.12rem;
	background: #fff;
	border-style: solid;
	border-color: #dadada;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.select-menu__listbox {
	position: absolute;
	top: 3rem;
	left: 0px;
	display: block;
	width: 100%;
	max-height: 15.06rem;
	list-style: none;
	padding: 0;
	margin: 0;
	background: #f4f5f6;
	border-width: 0 .125rem .125rem;
	border-style: solid;
	border-color: #dadada;
	z-index: 500;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	height: auto;
	overflow-y: auto;
	list-style: none;
	padding: 0;
	margin: 0;
	z-index: 200;
	outline: 0;
	line-height: 2.93rem;
}
.flight-deals ul {
	list-style-position: outside !important;
	padding-left: 16px;
}
.flight-deals ul {
	text-align: left;
}
.homepage-promotion ul {
	list-style-position: outside !important;
	padding-left: 16px;
}
.js .select-menu__listbox {
	position: absolute;
	display: none;
}
.select-menu--inline .select-menu__listbox {
	width: 100%;
	max-height: 15.18rem;
	margin-top: 0.12rem;
	text-align: left;
	border-top-width: 0.12rem;
}
/* @media only screen and (min-width:48em) */
.select-menu--inline .select-menu__listbox {
	min-width: 20rem;
}
.homepage-promotion ul.select-menu__listbox {
	color: #323232;
}
.select-menu.select-menu--extra-small .select-menu__listbox {
	top: 2rem;
}
.select-menu__listbox-item {
	display: block;
	width: 100%;
	min-height: 3rem;
	padding: .6875rem .75rem;
	background: #f4f5f6;
	border-bottom: .0625rem solid #dadada;
	border-left: .1875rem solid transparent;
	cursor: pointer;
	pointer-events: all;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	padding: 0 .9375rem;
	font-size: 1.12rem;
}
.select-menu__listbox-item:hover, .select-menu__listbox-item--selected {
	font-weight: bold;
}
.flight-deals ul li {
	font-size: 1.12rem;
}
.homepage-promotion ul li {
	font-size: 1.12rem;
}
.select-menu__listbox-item:hover, [aria-selected='true'].select-menu__listbox-item {
	background: #fff;
	border-left-color: #8de2e0;
}
:last-child.select-menu__listbox-item {
	border-bottom: 0;
}
.select-menu--inline .select-menu__input {
	width: 0px;
	max-width: calc(100vw - 2.6875rem);
	height: 2.87rem;
	padding: 0;
	padding-right: 0.62rem;
	border: 0;
	background: transparent;
	color: transparent;
	font-family: "Ciutadella",Helvetica,Arial,sans-serif;
}
.select-menu--inline .select-menu__placeholder {
	max-width: calc(100vw - 2.5rem);
	text-overflow: ellipsis;
	overflow: hidden;
	color: #e40000;
	z-index: -1;
	visibility: visible;
	padding: 0;
	border: 0;
}
.select-menu.select-menu--extra-small .select-menu__input, .select-menu.select-menu--extra-small .select-menu__placeholder {
	min-width: 0px;
	height: 1.5rem;
	line-height: 1.5rem;
}
.select-menu.select-menu--extra-small .select-menu__button {
	width: 0.56rem;
	height: 1.25rem;
}
.select-menu--inline.select-menu--transparent .select-menu__input, .select-menu--inline.select-menu--transparent .select-menu__button {
	background: transparent;
}
.select-menu__placeholder {
	position: absolute;
	top: 0px;
	border-style: solid;
	border-color: transparent;
	visibility: hidden;
}
.select-menu--inline .select-menu__button {
	width: 0.75rem;
	height: 2rem;
	padding: 0;
	background: #fff;
	border: 0;
	pointer-events: initial;
}
/* @media only screen and (min-width:48em) */
.select-menu--inline .select-menu__button {
	height: 2.25rem;
}
.select-menu__arrow {
	background-image: url(../../qantas/global/img/spritesheet-9632fb7044385395ce89846b873ea4e3.png);
	background-position: -186px -105px;
	width: 9px;
	height: 6px;
	position: absolute;
	top: 0px;
	right: 0px;
	left: 0px;
	bottom: 0px;
	margin: auto;
}
.select-menu--inline .select-menu__arrow {
	background-image: url(../../qantas/global/img/spritesheet-9632fb7044385395ce89846b873ea4e3.png);
	background-position: -186px -89px;
	width: 12px;
	height: 8px;
	top: 0.75rem;
	right: auto;
}
.select-menu--inline.select-menu--white .select-menu__arrow {
	background-image: url(../../qantas/global/img/spritesheet-9632fb7044385395ce89846b873ea4e3.png);
	background-position: -186px -111px;
	width: 9px;
	height: 6px;
	top: 0px;
}
.homepage-promotion__content h2 a {
	color: inherit;
}
img {
	max-width: 100%;
	height: auto;
}
img {
	-ms-interpolation-mode: bicubic;
}
img {
	display: inline-block;
	vertical-align: middle;
}
.homepage-promotion__image-wrap img {
	position: absolute;
	top: 0px;
	right: 0px;
	width: auto;
	max-width: none;
}
/* @media only screen and (min-width:48em) */
.homepage-promotion__image-wrap img {
	display: block;
	min-width: 100%;
	min-height: 100%;
	max-height: none;
	height: auto;
}
</style>
</head>
<body class="tpl-home"><main tabindex="-1" class="main" id="main" role="main"><div><div class="carousel carousel--inactive"><div class="container__parsys"><div class="slide panel parbase"><div class="container__panel container__panel--active" id="-1474495516" role="tabpanel" aria-hidden="false" aria-labelledby="panel--1474495516"><div class="panel-content parsys"><div class="homepage-promotion parbase section"><div class="homepage-promotion">
    <div class="homepage-promotion__image-wrap">
        
            
                














<picture>
    <!--[if IE 9]><video style="display: none;"><![endif]-->
    <source media="(min-width: 60em)" srcset="/images/qantas/promotions/qantas-wing-creative-1518x1012/jpg/homepagepromotion.desktop.jpg">
    <source media="(min-width: 48em)" srcset="/images/qantas/promotions/qantas-wing-creative-1518x1012/jpg/homepagepromotion.tablet.jpg">
    <!--[if IE 9]></video><![endif]-->
    <!--[if !lt IE 9]><!-->
    <img alt="Qantas wing tip" src="/images/qantas/promotions/qantas-wing-creative-1518x1012/jpg/homepagepromotion.desktop.jpg" srcset="/images/qantas/promotions/qantas-wing-creative-1518x1012/jpg/homepagepromotion.mobile.jpg">
    <!-- <![endif]-->
</picture>
<noscript>
    &amp;lt;img src="/images/qantas/promotions/qantas-wing-creative-1518x1012/jpg/homepagepromotion.desktop.jpg" alt="Qantas wing tip"&amp;gt;
</noscript>



            
            
        
    </div>
    
    <div class="homepage-promotion__content-wrap homepage-promotion__content--bg-3price">
        
        
        



<div class="homepage-promotion__content">
    <div class="homepage-promotion__content-inner-wrap">
        
            
                <h2><a href="/sg/en/travel-info/travel-updates/coronavirus/qantas-international-network-changes.html?int_cam=sg%3Aen%3Ahomepage-promotion%3Ainternational-flight-cancellations%3Aen%3Aflights">International flights</a></h2>
            
            
        

        
            
            
                <div class="flight-deals flight-deals--list flight-deals--list--homepage-promotion flight-deals--no-deals" id="1477886078801"><div class="row collapse" data-reactroot=""><div class="column"><div tabindex="-1" class="select-menu select-menu--inline select-menu--extra-small select-menu--white select-menu--transparent" role="application"><label class="select-menu__label" for="flight-deals-list-from-1477886078801-input">From </label><div class="select-menu__wrap"><div class="select-menu__input-wrap"><input class="select-menu__input" id="flight-deals-list-from-1477886078801-input" role="combobox" aria-expanded="false" aria-haspopup="true" aria-activedescendant="flight-deals-list-from-1477886078801-listbox-option-55" style="width: 8.96px;" aria-autocomplete="inline" type="text" readonly="readonly"><div class="select-menu__placeholder">Singapore</div><button tabindex="-1" class="select-menu__button" role="button" aria-controls="flight-deals-list-from-1477886078801-listbox" type="button"><i class="select-menu__arrow"></i></button></div><ul tabindex="-1" class="select-menu__listbox" id="flight-deals-list-from-1477886078801-listbox" role="listbox" aria-hidden="true" aria-live="false"><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-0" role="option" aria-selected="false" data-value="AXT">Akita</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-1" role="option" aria-selected="false" data-value="AOJ">Aomori</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-2" role="option" aria-selected="false" data-value="AKJ">Asahikawa</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-3" role="option" aria-selected="false" data-value="BKK">Bangkok</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-4" role="option" aria-selected="false" data-value="PEK">Beijing</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-5" role="option" aria-selected="false" data-value="BLR">Bengaluru</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-6" role="option" aria-selected="false" data-value="PUS">Busan</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-7" role="option" aria-selected="false" data-value="CSX">Changsha</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-8" role="option" aria-selected="false" data-value="CTU">Chengdu</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-9" role="option" aria-selected="false" data-value="MAA">Chennai</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-10" role="option" aria-selected="false" data-value="CKG">Chongqing</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-11" role="option" aria-selected="false" data-value="DEL">Delhi</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-12" role="option" aria-selected="false" data-value="DPS">Denpasar (Bali)</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-13" role="option" aria-selected="false" data-value="FUK">Fukuoka</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-14" role="option" aria-selected="false" data-value="FOC">Fuzhou</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-15" role="option" aria-selected="false" data-value="CAN">Guangzhou</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-16" role="option" aria-selected="false" data-value="KWL">Guilin</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-17" role="option" aria-selected="false" data-value="HKD">Hakodate</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-18" role="option" aria-selected="false" data-value="HGH">Hangzhou</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-19" role="option" aria-selected="false" data-value="HIJ">Hiroshima</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-20" role="option" aria-selected="false" data-value="HKG">Hong Kong</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-21" role="option" aria-selected="false" data-value="IZO">Izumo</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-22" role="option" aria-selected="false" data-value="CGK">Jakarta</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-23" role="option" aria-selected="false" data-value="KOJ">Kagoshima</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-24" role="option" aria-selected="false" data-value="KKJ">Kita Kyushu</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-25" role="option" aria-selected="false" data-value="KCZ">Kochi</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-26" role="option" aria-selected="false" data-value="KMQ">Komatsu</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-27" role="option" aria-selected="false" data-value="KMJ">Kumamoto</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-28" role="option" aria-selected="false" data-value="KMG">Kunming</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-29" role="option" aria-selected="false" data-value="KUH">Kushiro</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-30" role="option" aria-selected="false" data-value="MNL">Manila</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-31" role="option" aria-selected="false" data-value="MYJ">Matsuyama</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-32" role="option" aria-selected="false" data-value="MES">Medan</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-33" role="option" aria-selected="false" data-value="MMB">Memanbetsu</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-34" role="option" aria-selected="false" data-value="MSJ">Misawa</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-35" role="option" aria-selected="false" data-value="KMI">Miyazaki</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-36" role="option" aria-selected="false" data-value="BOM">Mumbai</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-37" role="option" aria-selected="false" data-value="NGS">Nagasaki</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-38" role="option" aria-selected="false" data-value="NGO">Nagoya</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-39" role="option" aria-selected="false" data-value="NKG">Nanjing</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-40" role="option" aria-selected="false" data-value="NGB">Ningbo</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-41" role="option" aria-selected="false" data-value="OBO">Obihiro</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-42" role="option" aria-selected="false" data-value="OIT">Oita</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-43" role="option" aria-selected="false" data-value="OKJ">Okayama</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-44" role="option" aria-selected="false" data-value="OKA">Okinawa</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-45" role="option" aria-selected="false" data-value="ITM">Osaka (Itami)</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-46" role="option" aria-selected="false" data-value="KIX">Osaka (Kansai)</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-47" role="option" aria-selected="false" data-value="HKT">Phuket</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-48" role="option" aria-selected="false" data-value="TAO">Qingdao</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-49" role="option" aria-selected="false" data-value="CTS">Sapporo</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-50" role="option" aria-selected="false" data-value="SEL">Seoul</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-51" role="option" aria-selected="false" data-value="PVG">Shanghai (Pudong)</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-52" role="option" aria-selected="false" data-value="SHE">Shenyang</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-53" role="option" aria-selected="false" data-value="SZX">Shenzhen</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-54" role="option" aria-selected="false" data-value="SHM">Shirahama</li><li tabindex="-1" class="select-menu__listbox-item select-menu__listbox-item--selected" id="flight-deals-list-from-1477886078801-listbox-option-55" role="option" aria-selected="true" data-value="SIN">Singapore</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-56" role="option" aria-selected="false" data-value="SUB">Surabaya</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-57" role="option" aria-selected="false" data-value="TPE">Taipei</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-58" role="option" aria-selected="false" data-value="TAK">Takamatsu</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-59" role="option" aria-selected="false" data-value="TSN">Tianjin</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-60" role="option" aria-selected="false" data-value="TKS">Tokushima</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-61" role="option" aria-selected="false" data-value="HND">Tokyo (Haneda)</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-62" role="option" aria-selected="false" data-value="NRT">Tokyo (Narita)</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-63" role="option" aria-selected="false" data-value="UBJ">Ube</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-64" role="option" aria-selected="false" data-value="WNZ">Wenzhou</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-65" role="option" aria-selected="false" data-value="WUH">Wuhan</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-66" role="option" aria-selected="false" data-value="SIA">Xi An</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-67" role="option" aria-selected="false" data-value="XMN">Xiamen</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-68" role="option" aria-selected="false" data-value="GAJ">Yamagata</li><li tabindex="-1" class="select-menu__listbox-item" id="flight-deals-list-from-1477886078801-listbox-option-69" role="option" aria-selected="false" data-value="CGO">Zhengzhou</li></ul></div></div><div class="flex-row clearfix " aria-live="polite"><div class="flight-deals-list__no-deals">Check out our latest deals and special offers on flights across Australia and around the world.</div></div></div></div></div>
                <div class="homepage-promotion__rich-text">
                    <p>All Qantas scheduled international flights are suspended until at least the end of October 2020 due to government restrictions.</p>
                </div>
            
        
        <script>
             window.flightDeals = window.flightDeals || {};
        </script>
        <script type="text/javascript">
window.flightDeals.listDialog1477886078801={
  "tr_menuLabelText": "From ",
  "tr_actNow": "Hurry, sale ends tonight",
  "tr_errorMessage": "Check out our latest deals and special offers on flights across Australia and around the world.",
  "bulletinBoardUrl": "/sg/en/book-a-trip/flights.html?departureAirportCode=%s&arrivalAirportCode=%s",
  "endpoint": "https://www.qantas.com",
  "environment": "production",
  "loadingText": "Loading...",
  "bookingUrl": "https://www.qantas.com/%s/%s/flight-deals/city-pairs.html/%s/%s/%s/lowest?int_cam=%s:destinations:%s:lang:%s",
  "disclaimerId": "1477886078801",
  "int_cam": "sg:en:homepage-promotion:international-flight-cancellations:en:flights",
  "tr_disclaimer": ""
  };
</script>

        
            <a class="homepage-promotion__button" href="/sg/en/travel-info/travel-updates/coronavirus/qantas-international-network-changes.html?int_cam=sg%3Aen%3Ahomepage-promotion%3Ainternational-flight-cancellations%3Aen%3Aflights">International network changes</a>
        
    </div>
</div>
<div class="homepage-promotion__disclaimer">
    
        
        
            
        
    
</div>

    </div>
</div></div></div></div></div></div></div></div></main></body>
</html>
